[user]
	name = François Beausoleil
	email = francois@teksol.info

[engine "pg"]
	client = /usr/local/bin/psql
[rebase]
	verify = true
	no_prompt = true
[deploy]
	verify = true
[revert]
	no_prompt = true
[core]
	editor = vim -o
